#myProjects{
    scroll-margin-top: 90px;

}
.services{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid white; */
}

.serviceFormat {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    max-width: 250px;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 15px;
    position: relative;
    height: 350px;
    overflow: hidden;   
    background:linear-gradient(135deg,white 0%, color-mix(in srgb, white, #065cc2 5%) 100%)
    
}

.serviceFormat::before {
    content: "";
    position: absolute;
    /* height: 350px; */
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: royalblue;
/* border-radius: 15px; */
border-top-left-radius: 10px;   /* match card corners */
  border-top-right-radius: 10px;
    border-top: 10px;
}

.serviceFormat:hover{
    /* border: 2px solid rgba(2,0,36,1) ; */
    /* background-image: linear-gradient(212deg, rgba(2, 0, 36, 0.678) 0%, rgba(32, 32, 196, 0.486) 6%, rgba(0, 213, 255, 0.356) 78%); */
    transform: scale(1.05);
    transition: 0.4s;
}
.servicesTitle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: #dcdcdc6b;
    padding: 2rem 0;
}
.servicesTitle h1{
    font-size: 21px;
}
.servicesContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        /* width: 90%; */
        margin: 0 auto;
        align-items: center;
        justify-content: center;
}
.servicesContainer h2{
    font-size: 20px;
    background: #065cc2;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.servicesContainer h3{
    font-size: 20px;

}
.servicesReadmore svg{
    font-size: 20px;
    font-weight: 600;
}
.servicesReadmore {
    display: flex;
    gap: 12px;
    align-items: center;
    cursor: pointer;
}